C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\bin\Debug\net8.0\Pertemuan4.exe
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\bin\Debug\net8.0\Pertemuan4.deps.json
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\bin\Debug\net8.0\Pertemuan4.runtimeconfig.json
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\bin\Debug\net8.0\Pertemuan4.dll
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\bin\Debug\net8.0\Pertemuan4.pdb
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.dll
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\refint\Pertemuan4.dll
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.pdb
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\Pertemuan4.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Pertemuan4\Pertemuan4\obj\Debug\net8.0\ref\Pertemuan4.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\bin\Debug\net8.0\Pertemuan4.exe
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\bin\Debug\net8.0\Pertemuan4.deps.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\bin\Debug\net8.0\Pertemuan4.runtimeconfig.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\bin\Debug\net8.0\Pertemuan4.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\bin\Debug\net8.0\Pertemuan4.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.sourcelink.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\refint\Pertemuan4.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\Pertemuan4.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\Modul5\Pertemuan4\obj\Debug\net8.0\ref\Pertemuan4.dll
