C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\bin\Debug\net8.0\TugasPendahuluan5.exe
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\bin\Debug\net8.0\TugasPendahuluan5.deps.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\bin\Debug\net8.0\TugasPendahuluan5.runtimeconfig.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\bin\Debug\net8.0\TugasPendahuluan5.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\bin\Debug\net8.0\TugasPendahuluan5.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.sourcelink.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\refint\TugasPendahuluan5.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\TugasPendahuluan5.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\TugasPendahuluan5\TugasPendahuluan5\obj\Debug\net8.0\ref\TugasPendahuluan5.dll
