C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\bin\Debug\tpmodul3_2311104049.exe.config
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\bin\Debug\tpmodul3_2311104049.exe
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\bin\Debug\tpmodul3_2311104049.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.Form1.resources
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.Properties.Resources.resources
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.exe
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\03_GUI_Builder_dan_Github\tpmodul3_2311104049\tpmodul3_2311104049\obj\Debug\tpmodul3_2311104049.pdb
