C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.sourcelink.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\bin\Debug\net8.0\modul5_generics.exe
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\bin\Debug\net8.0\modul5_generics.deps.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\bin\Debug\net8.0\modul5_generics.runtimeconfig.json
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\bin\Debug\net8.0\modul5_generics.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\bin\Debug\net8.0\modul5_generics.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\refint\modul5_generics.dll
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.pdb
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\modul5_generics.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\KPL_Zaenarif-Putra-Ainurdin_2311104049_S1SE-07-02\05_Generics\modul5_generics\modul5_generics\obj\Debug\net8.0\ref\modul5_generics.dll
